
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
}

@media screen and (max-width: 768px) {
    .offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener:not(.sticky-toolbar) {
    display: none;
}
    .lap{
        display: none!important;
    
}
.cel{
    display: inherit!important;
}
    a.woodmart-nav-link {
    
    font-size: 16px!important;
    color: black!important;
       
       
}

.container.header-banner-container.reset-mb-10 {
    padding: inherit!important;
}
    #header{
        h3{
            font-size: 15px;
        }
    }

 
    /*LOGO*/
 /*   .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}*/
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
  
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}



    .template-section {

        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 50px;
		}
        h2 {
			    font-size: 40px;
                line-height: 1em;
            span{
    font-size: 55px;
            }
		}
        h3 {
			    font-size: 30px;
		}
        p, h2, h3 {
            text-align: center;
        }
        p,u, a {
            font-size: 15px;
        }
    }
    #inicio{
        background: url(../img/bannerres.jpg) center no-repeat;
 
   background-size: cover;
       height: 1088px;

        h1,h2,p{
            text-align: center;
        }
        h1{
            font-size: 41px;
        } 
         .ban {
    position: relative;
    top: -48px;
    max-width: 600px;
    padding: 10px;
             p{
            text-align: center;
        }
}
    }
    #ventajas {
    background: url(../img/ventajasres.jpg) bottom center no-repeat;
}
    #comenzar{
        .fondo2{
                min-height: 700px;
        }
    }
    #preguntas .tab-label {
    
    font-size: 20px;
    }
    #contacto{
        .grid2{
                display: flex;
                padding-top: 10px;
        }
         .col1 {
             width: 40%;
             img{
                  position: relative;
             float: right;
             }
}
        .col2 {
    width: 60%;
}
    }
    #beneficios{
        background: url(../img/beneficiosres.jpg) right no-repeat;
    height: 639px;
    background-size: cover;
        .ban{
                padding: 10px;
                position: relative;
    top: 0px;
            span {
    position: relative;
    left: 0px;
                    font-size: 40px;
}
        }
    }
    #materia .fondo2 {
            min-height: 240px;
    background: url(../img/materia2res.jpg) center no-repeat;
    }
    #ventajas2{
            background: url(../img/ventajas2res.jpg) center no-repeat;
        h2{
            text-align: center;
            right: 0px;
        }
        h3{
            font-size: 20px;
        }
    }
    #deja h2 span {
   
    font-size: 28px;
    }
    #acerca {
    background: url(../img/acercares.jpg) center no-repeat;
    height: 875px;
        .ban{
                position: relative;
    top: 453px;
    right: 0px;
    padding: 10px;
        }
}
    #mision {
        .fondo1, .fondo2{
    padding-top: 50px;
    padding-bottom: 50px;
    
    min-height: auto;
        }
    }
    #asesores2 .col2 {
    display: block;
    margin: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
    background-color: white;
    width: 100%;
    margin-top: 40px;
    }
    .header-banner-container {
    padding-right: 0px!important;
    padding-left: 0px!important;
}
}