
//main: main.less
@media (max-width: 768px){
.offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
}
}

@media screen and (max-width: 768px) {
    
    a.woodmart-nav-link {
    
    font-size: 16px!important;
    color: black!important;
       
       
}
    #slider{
        h2{
            text-align: center!important;
            font-size: 30px;
            
        }
        h2.dos span {
    font-size: 30px;
}
       h2 span {
          
    font-size: 40px;
}
        p span{
            display: inherit;
        }
       a.btn {
                text-align: center!important;
    margin: 0 auto;
    display: block;
    margin-top: 25px!important;
    padding: 15px!important;
    margin-left: 10px!important;
    margin-right: 10px!important;
           
}
         span{
                 text-align: center!important; 
            }
        .center{
           margin-top: -54px!important;
        }
    }
 
    /*LOGO*/
 /*   .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}*/
    
    //Fix slide
    
    canvas{
        touch-action:auto !important;
    }
    
    .scene-nav{
        display: none;
    }
    
    /*Esquema por defecto para las secciones*/
    .grid {
		    display: initial;
        .col {
            width: 100%;
        }
        .col2 {
            width: 100%;
        }
        .col3 {
            width: 100%;
        }
        
        &.invertido{
            flex-wrap: wrap-reverse;
        } 
    }
  
.template-section a.btn {
    margin: 0 auto;
    display: block;
     margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
}



    .template-section {

        .col {
            min-height: auto;
            padding: 20px;
        }
		h1 {
			    font-size: 50px;
		}
        h2 {
			    font-size: 40px;
                line-height: 1em;
		}
        h3 {
			    font-size: 30px;
		}
        p, h2, h3 {
            text-align: center;
        }
        p,u, a {
            font-size: 15px;
        }
    }
    
    #productos{
       
            img.bolsa {
       display: block;
    margin: auto;
    margin-top: 23px;
    margin-bottom: 20px;
        }
        .gridbolsa {
    margin-bottom: 10px;
}
        
    }
    #contacto{
        h2 span {
    font-family: 'Gotham Black';
    display: block;
    font-size: 38px;
}
        .cole1 {
    width: 100%;
            img{
                display: block;
                margin: auto;
                
            }
    }
        .cole2{
            width: 100%;
        }
        p.bl2 {
    text-align: left;
}
    }
#terminos a.espe {
    position: relative;
    right: inherit;
}
        #terminos .colespe {
    border-right: none;
}
     #productos .ban {
    background: url(../img/banmovil.png) center no-repeat;
    padding: 15px;
    background-size: cover;
}   .fondofinal {
    background: url(../img/Footermovil.jpg) right bottom no-repeat;
    background-size: auto;
}
    #servicios{
        
        .ban2 {
    background: url(../img/ban4movil.png) center no-repeat;
    padding: 0px;
    background-size: cover;
}
        h2.espe {
    text-align: center;
    font-size: 33px;
            span{
                font-size: 38px;
        }
   
}
    }
    #funciona {
    padding: 0px;
    padding-top: 0px;
        img.funciona {
    display: block;
    margin: auto;
    position: relative;
    right: 153px;
    top: 58px;
    margin-top: -133px;
}
        h2 span {
   
    font-size: 40px;
}
        .fondoservicio2 {
    background: url(../img/footermovil.jpg) right bottom no-repeat;
    background-size: auto;
}

}
 #productos2 {
     .ban {
   
    padding: 70px 20px;
    }
     img.bproducto {
    position: relative;
    left: 80px;
}
    }
    
    #modelo img.funciona {
    position: relative;
    right: 168px;
    top: 46px;
    margin-top: -160px;
}
    .fondoservicio2 {
    background: url(../img/Footermovil.jpg) right bottom no-repeat;
    background-size: auto;
}
    #condiciones{ .ban {
   
    padding: 70px 10px;
}
        h2 span {
    font-family: 'Gotham Black';
    display: block;
    font-size: 40px;
}
    
  img.bolsa {
    /* margin-right: 0px; */
    display: block;
    margin: auto;
      margin-bottom: 20px;
   
}
    h3 {
    font-size: 30px;
}
    }
    
}