/* Generated by less 3.11.1 */
@media (max-width: 768px) {
  .offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .offcanvas-sidebar-mobile .woodmart-sticky-sidebar-opener:not(.sticky-toolbar) {
    display: none;
  }
  .lap {
    display: none!important;
  }
  .cel {
    display: inherit!important;
  }
  a.woodmart-nav-link {
    font-size: 16px!important;
    color: black!important;
  }
  .container.header-banner-container.reset-mb-10 {
    padding: inherit!important;
  }
  #header h3 {
    font-size: 15px;
  }
  /*LOGO*/
  /*   .whb-scroll-stick .woodmart-logo img {
    padding-top: 0;
    transform: scale(2) translateY(15px);
}*/
  canvas {
    touch-action: auto !important;
  }
  .scene-nav {
    display: none;
  }
  /*Esquema por defecto para las secciones*/
  .grid {
    display: initial;
  }
  .grid .col {
    width: 100%;
  }
  .grid .col2 {
    width: 100%;
  }
  .grid .col3 {
    width: 100%;
  }
  .grid.invertido {
    flex-wrap: wrap-reverse;
  }
  .template-section a.btn {
    margin: 0 auto;
    display: block;
    margin-top: 25px;
    padding: 15px;
    margin-left: 10px!important;
    margin-right: 10px;
  }
  .template-section .col {
    min-height: auto;
    padding: 20px;
  }
  .template-section h1 {
    font-size: 50px;
  }
  .template-section h2 {
    font-size: 40px;
    line-height: 1em;
  }
  .template-section h2 span {
    font-size: 55px;
  }
  .template-section h3 {
    font-size: 30px;
  }
  .template-section p,
  .template-section h2,
  .template-section h3 {
    text-align: center;
  }
  .template-section p,
  .template-section u,
  .template-section a {
    font-size: 15px;
  }
  #inicio {
    background: url(../img/bannerres.jpg) center no-repeat;
    background-size: cover;
    height: 1088px;
  }
  #inicio h1,
  #inicio h2,
  #inicio p {
    text-align: center;
  }
  #inicio h1 {
    font-size: 41px;
  }
  #inicio .ban {
    position: relative;
    top: -48px;
    max-width: 600px;
    padding: 10px;
  }
  #inicio .ban p {
    text-align: center;
  }
  #ventajas {
    background: url(../img/ventajasres.jpg) bottom center no-repeat;
  }
  #comenzar .fondo2 {
    min-height: 700px;
  }
  #preguntas .tab-label {
    font-size: 20px;
  }
  #contacto .grid2 {
    display: flex;
    padding-top: 10px;
  }
  #contacto .col1 {
    width: 40%;
  }
  #contacto .col1 img {
    position: relative;
    float: right;
  }
  #contacto .col2 {
    width: 60%;
  }
  #beneficios {
    background: url(../img/beneficiosres.jpg) right no-repeat;
    height: 639px;
    background-size: cover;
  }
  #beneficios .ban {
    padding: 10px;
    position: relative;
    top: 0px;
  }
  #beneficios .ban span {
    position: relative;
    left: 0px;
    font-size: 40px;
  }
  #materia .fondo2 {
    min-height: 240px;
    background: url(../img/materia2res.jpg) center no-repeat;
  }
  #ventajas2 {
    background: url(../img/ventajas2res.jpg) center no-repeat;
  }
  #ventajas2 h2 {
    text-align: center;
    right: 0px;
  }
  #ventajas2 h3 {
    font-size: 20px;
  }
  #deja h2 span {
    font-size: 28px;
  }
  #acerca {
    background: url(../img/acercares.jpg) center no-repeat;
    height: 875px;
  }
  #acerca .ban {
    position: relative;
    top: 453px;
    right: 0px;
    padding: 10px;
  }
  #mision .fondo1,
  #mision .fondo2 {
    padding-top: 50px;
    padding-bottom: 50px;
    min-height: auto;
  }
  #asesores2 .col2 {
    display: block;
    margin: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding: 20px;
    background-color: white;
    width: 100%;
    margin-top: 40px;
  }
  .header-banner-container {
    padding-right: 0px!important;
    padding-left: 0px!important;
  }
}
